VITE_SUPABASE_PROJECT_ID="zuxmomlmjkpshkgxrbjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eG1vbWxtamtwc2hrZ3hyYmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTQ3NzQsImV4cCI6MjA3ODE5MDc3NH0.6VbrLdT8rnD98UrN9MtBIEEC0QXp7b9CUb5H7Z3-2Ts"
VITE_SUPABASE_URL="https://zuxmomlmjkpshkgxrbjx.supabase.co"
